# Set simulation parameters for OpenMM

# RUN CONTROL PARAMETERS
################################################
# dt in picoseconds
dt                 = 0.004*picoseconds
equilibrationSteps = 0
steps              = 250000
drudeMass = 0.1
maxDrudeDistance = 0
saveDcd = 1000
saveEnergy = 1000
savePdb = 1000
checkPoint = 10000


# OPTIONS FOR OUTPUT
################################################
save               = 2500
outStep            = True
outTime            = True
outSpeed           = True
outProgress        = True
outPotentialEnergy = True
outKineticEnergy   = True
outTemperature     = True
outVolume          = True
outDensity         = True
outSeparator       = ;

# OPTIONS FOR ELECTROSTATICS AND VDW
################################################
#LJPME; PME; Ewald; CutoffPeriodic; NoCutoff; use LJPME with disperion correction off, and PME with dispersion correction on; use 1nm cutoff for NaCl
nonbondedMethod        = LJPME           
use_switching_function = False
switch_width           = 0*nanometers
nonbondedCutoff        = 1*nanometers
use_dispersion_correction = False 
ewaldErrorTolerance    = 1e-4 



# OPTIONS FOR WEAK COUPLING ALGORITHMS
################################################
# Temperature coupling; Temperatures in Kelvin 
useAndersenThermostat  = True   
temperature_c          =  25 # variable
#temperature_c          = 298.15*kelvin 
temperature_s          = 1*kelvin
# pressure coupling;   friction coefficients in /picosecond; pressure in atomsphers
useMonteCarloBarostat  = False
friction_c             = 5.0/picosecond
friction_s             = 20/picosecond
pressure               = 1.0*atmospheres
barostatInterval       = 25
integrator             = NoseHooverIntegrator
nexclvdw 		= 0
nexclqq			= 0
charge_distribution    = Gaussian
combination_rule       = Geometric
collision_frequency = 1/picosecond
MaxDrudeDistance           = 0
#Drude Dist in nm
useMonteCarloAnisotropicBarostat  = True
scaleX = True
scaleY = False
scaleZ = False
pressX = 1.0*atmospheres
pressY = 1.0*atmospheres
pressZ = 1.0*atmospheres


# OPTIONS FOR BONDS ,constraints          = None, HBonds, AllBonds, HAngles
################################################
constraints          = None
rigidWater           = False
constraintTolerance  = 0.000001




# OPTIONS FOR COMPUTING PLATFORM AND PRECISION
################################################
# Platform CUDA or OpenCL (single/double)
usePlatform         = CPU
usePrecisionCuda    = single
